# ContactManager

./: .gitignore  import.sql  info.html  pom.xml
src/main/java/com/example/ContactManager/: ContactManagerApplication.java
src/main/java/com/example/ContactManager/Controller/: ContactController.java
src/main/java/com/example/ContactManager/Exception/: ContactNotFoundException.java  InvalidContactDataException.java
src/main/java/com/example/ContactManager/Exception/ExceptionHandler/: ContactNotFoundHandler.java  DefaultExceptionHandler.java
src/main/java/com/example/ContactManager/Model/: AddRequestContactDto.java  Contact.java  ContactDto.java  FindRequestContactDto.java  ResponseContactDto.java
src/main/java/com/example/ContactManager/Repository/: ContactRepository.java
src/main/java/com/example/ContactManager/Service/: ContactNotFoundAdvice.java  ContactNotFoundException.java  ContactService.java  ContactServiceUtils.java  InvalidContactDataException.java
src/main/java/com/example/ContactManager/utils/: Constants.java  ContactConverter.java  ContactMapper.java  SwaggerConfig.java
src/main/java/com/example/ContactManager/validation/: Marker.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_contacts.sql
src/test/java/com/example/ContactManager/: ContactManagerApplicationTests.java  ContactManagerIntegrationTests.java
src/test/java/com/example/ContactManager/Controller/: ContactControllerTest.java
src/test/java/com/example/ContactManager/Service/: ContactServiceTest.java  ContactServiceUtilsTest.java
src/test/java/resources/: application.properties
