spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#old hibernate fix (need hibernate 5.4.x)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#flyway kostyll
#spring.flyway.baselineOnMigrate = true

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui


#spring.h2.console.enabled=true
##server.port=8084
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=updateById
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql
